/*
 * Base structure
 */

@sidebar-margin: 20px;
@sidebar-bg: lighten(@brand-success, 50%);
@sidebar-hover: ligten(@brand-success, 40%);
/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid @gray-lighter;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
  @media (min-width: 768px) {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: @sidebar-margin;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: @sidebar-bg;
      border-right: 1px solid @gray-lighter;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -@sidebar-margin - 1px; /* @sidebar-margin + 1px border */
  margin-bottom: @sidebar-margin;
  margin-left: -@sidebar-margin;
  > li > a {
    padding-right: @sidebar-margin;
    padding-left: @sidebar-margin;
    &:hover, &:focus {
      background-color: @sidebar-hover;
    }
  }
  > .active > a {
    &, &:hover, &:focus {
      color: lighten(@link-color, 80%);
      background-color: @brand-success;
    }
  }
}


/*
 * Main content
 */

.main {
  padding: 20px;
  .page-header {
    margin-top: 0
  }
  @media screen and (min-width: @screen-sm-min) {
    padding-right: 40px;
    padding-left: 40px;
  }
}
