// Import full bootstrap less file & fix font path
@import "../../../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "fonts/";

@import "../../../bower_components/fontawesome/less/font-awesome.less";
@fa-font-path: "fonts";

// Examples of overriding LESS variables
// See http://getbootstrap.com/css/#less for full list or variables

/*
@brand-primary:         @gray;
@brand-success:         #ECD078;
@brand-info:            #53777a;
@brand-warning:         #f0ad4e;
@brand-danger:          darken(#C02942, 20%);

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
*/

// Custom components
@import "layout.less";
@import "dashboard.less";
